
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://flowerdev:4BI41P4Hg0dzAyOZ@cluster0-gifbk.mongodb.net/flower?retryWrites=true

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb+srv://flowerdev:4BI41P4Hg0dzAyOZ@cluster0-gifbk.mongodb.net/flower?retryWrites=true

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# Google keys
GOOGLE_DISTANCE_MATRIX=AIzaSyDPW1hdZRTn9JO1qSssOsQN61O02BkzPuI
GOOGLE_GEOCODING=AIzaSyAGbWF1KQ43PItIxxTtyigHnPuqwNh71O8

# Front end domain
FRONT_END_DOMAIN=http://157.230.248.161:4000

